{
  "name": "papertree",
  "version": "0.0.0",
  "private": true,
  "description": "PaperTree v2 monorepo root. See research/build/README.md for the build plan.",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "//epic-2-apps-web": [
    "apps/web IS a pnpm workspace member (#28), but is held OUT of the root `build` and `lint`",
    "tasks by `--filter=!papertree-web`, because it does not build today. Two reasons, both",
    "PRE-EXISTING and neither introduced here:",
    "  1. apps/web/.eslintrc.json configures @typescript-eslint/* rules while extending only",
    "     next/core-web-vitals, which never loads that plugin — 62 errors, 61 of them that one.",
    "  2. Two competing Highlight types in apps/web/src/types — README.md anti-slop rule 3",
    "     names this defect explicitly.",
    "Both belong to EPIC 2, which owns apps/web/src/** and apps/web/.eslintrc.json and is",
    "chartered to delete them. Nobody else may touch those files, so nobody else can fix this;",
    "the filter exists so that a session which has never touched apps/web still gets a green",
    "`pnpm lint` and `pnpm build`.",
    "",
    "TO RE-ENABLE: EPIC 2 DELETES `--filter=!papertree-web` from the two scripts below. That is",
    "the whole change — there is nothing else to undo.",
    "",
    "`test` and `typecheck` are deliberately NOT filtered: apps/web declares no such scripts, so",
    "turbo skips it already and the filter would be a lie about what is being checked. `dev` is",
    "NOT filtered either: `next dev` does not fail on lint or type errors, and Epic 2 wants",
    "`pnpm dev` to start the reader."
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=!papertree-web",
    "test": "turbo run test",
    "lint": "turbo run lint --filter=!papertree-web",
    "typecheck": "turbo run typecheck",
    "codegen": "turbo run codegen",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "py:sync": "uv sync --all-packages",
    "py:test": "uv run pytest",
    "py:lint": "uv run ruff check packages",
    "py:format:check": "uv run ruff format --check packages"
  },
  "devDependencies": {
    "oxlint": "^1.5.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
