{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "inputs": ["schema/**", "codegen/**"],
      "outputs": ["src/generated/**", "python/**/generated/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["src/**", "schema/**", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["src/**", "test/**", "tsconfig.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "test/**", "codegen/**"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["src/**", "test/**", "schema/**", "fixtures/**", "conformance/**"],
      "outputs": []
    },

    "@papertree/db#test": {
      "dependsOn": ["^build", "codegen"],
      "inputs": [
        "src/**",
        "test/**",
        "schema/**",
        "fixtures/**",
        "conformance/**",
        "python/**",
        "!python/**/__pycache__/**",
        "!python/**/.pytest_cache/**",
        "$TURBO_ROOT$/infrastructure/migrations/**"
      ],
      "outputs": []
    }
  }
}
